{
  "id": "./",
  "name": "Pocket Arcade",
  "short_name": "Arcade",
  "description": "Five polished touch-first games: memory matching, space survival, path puzzles, endless running, and stealth pursuit.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070a15",
  "theme_color": "#080b18",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Critter Match",
      "short_name": "Match",
      "description": "Play the memory matching game",
      "url": "matching.html"
    },
    {
      "name": "Star Defender",
      "short_name": "Defender",
      "description": "Play the space survival game",
      "url": "shooter.html"
    },
    {
      "name": "Zombie Escape",
      "short_name": "Escape",
      "description": "Play the path puzzle game",
      "url": "zombie.html"
    },
    {
      "name": "Ruins Rush",
      "short_name": "Rush",
      "description": "Play the endless runner game",
      "url": "runner.html"
    },
    {
      "name": "Hide and Seek",
      "short_name": "Hide",
      "description": "Play the stealth pursuit game",
      "url": "hide-and-seek.html"
    }
  ]
}
